# wind

./: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  vite.config.ts
src/api/: routes.ts  user.ts
src/layout/components/: appMain.vue  navbar.vue
src/layout/components/footer/: index.vue
src/layout/components/sidebar/: logo.vue  mixNav.vue
src/layout/hooks/: useNav.ts
src/main/java/com/example/cgnprojectbackend/: CgnProjectBackendApplication.java
src/main/java/com/example/cgnprojectbackend/config/: IotDBSessionConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/cgnprojectbackend/controller/: AuthorizeController.java  BenchmarkQueryController.java  FaultQueryController.java  IotDBController.java  UserController.java
src/main/java/com/example/cgnprojectbackend/entity/: Alert.java  BenchmarkData.java  EconomicData.java  FaultCount.java  FaultData.java  FaultRecord.java  PredictData.java  RestBean.java  SymptomData.java  SymptomRelative.java
src/main/java/com/example/cgnprojectbackend/interceptor/: AuthorizeInterceptor.java  HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/cgnprojectbackend/mapper/: BenchmarkMapper.java  FaultMapper.java  UserMapper.java
src/main/java/com/example/cgnprojectbackend/service/: AuthorizeService.java  BenchmarkQueryService.java  FaultQueryService.java  IotDbServer.java  SymptomQueryService.java
src/main/resources/: application.yaml
src/router/modules/: PrimaryFan.ts  SongFan.ts  Turbine.ts  Unit1.ts  Unit2.ts  Unit3.ts  Unit4.ts  YinFan.ts  beng.ts  error.ts  home.ts  qilinji.ts
src/store/modules/: user.ts
src/style/: login.css
src/test/java/com/example/: test.java
src/utils/http/: index.ts
src/views/PrimaryFan/: PrimaryFan-Assessment.vue  PrimaryFan-DeteriorationTrend.vue  PrimaryFan-FaultDiagnosis.vue
src/views/PrimaryFan/components/PrimaryFan-Assessment/: DownContent1.vue  DownContent2.vue  DownContent3.vue  Up-left.vue
src/views/PrimaryFan/components/PrimaryFan-DeteriorationTrend/: Down.vue  Upcontent1.vue  Upcontent2.vue
src/views/PrimaryFan/components/PrimaryFan-FaultDiagnosis/: Leftcontent3.vue  Right.vue
src/views/SongFan/: SongFan-Assessment.vue
src/views/Turbine/: Turbine-Assessment.vue  Turbine-Deterioration.vue  Turbine-Faultdiagnosis.vue
src/views/Turbine/components/Turbine-Assessment/: Turbine-AssDown1.vue  Turbine-AssDown2.vue  Turbine-AssUpleft.vue  Turbine-AssUpright1.vue  Turbine-AssUpright3.vue
src/views/Unit1/U1Primaryfan/U1PrimaryfanA/: U1PrimaryfanA-Assessment.vue  U1PrimaryfanA-Deterioration.vue  U1PrimaryfanA-Faultdiagnosis.vue
src/views/Unit1/U1Primaryfan/U1PrimaryfanA/components/U1PrimaryfanA-Assessment/: U1PrimaryfanA-AssDown3.vue  U1PrimaryfanA-AssUpleft.vue  U1PrimaryfanA-AssUpright1.vue
src/views/Unit1/U1Primaryfan/U1PrimaryfanA/components/U1PrimaryfanA-Deterioration/: U1PrimaryfanA-DetDown.vue  U1PrimaryfanA-DetUp3.vue
src/views/Unit1/U1Primaryfan/U1PrimaryfanA/components/U1PrimaryfanA-Faultdiagnosis/: U1PrimaryfanA-FauLeft2.vue
src/views/Unit1/U1Primaryfen/U1PrimaryfenA/: U1PrimaryfenA-Assessment.vue
src/views/Unit1/U1Primaryfen/U1PrimaryfenA/components/U1PrimaryfenA-Assessment/: U1PrimaryfenA-AssDown2.vue  U1PrimaryfenA-AssUpright1.vue
src/views/Unit1/U1Turbine/: U1Turbine-Assessment.vue  U1Turbine-Deterioration.vue  U1Turbine-Faultdiagnosis.vue
src/views/Unit1/U1Turbine/components/U1Turbine-Assessment/: U1Turbine-AssDown1.vue  U1Turbine-AssDown3.vue  U1Turbine-AssUpleft.vue
src/views/Unit1/U1Turbine/components/U1Turbine-Deterioration/: U1Turbine-DetDown.vue  U1Turbine-DetUp2.vue  U1Turbine-DetUp3.vue
src/views/Unit1/U1Turbine/components/U1Turbine-Faultdiagnosis/: U1Turbine-FauRight.vue
src/views/Unit1/U1Yinfan/U1YinfanA/: U1YinfanA-Assessment.vue
src/views/Unit1/U1Yinfan/U1YinfanA/components/U1YinfanA-Assessment/: U1YinfanA-AssDown3.vue  U1YinfanA-AssUpright1.vue
src/views/Unit1/U1Yinfan/U1YinfanB/: U1YinfanB-Assessment.vue  U1YinfanB-Deterioration.vue  U1YinfanB-Faultdiagnosis.vue
src/views/Unit1/U1Yinfan/U1YinfanB/components/U1YinfanB-Assessment/: U1YinfanB-AssDown1.vue  U1YinfanB-AssDown2.vue  U1YinfanB-AssDown3.vue  U1YinfanB-AssUpleft.vue  U1YinfanB-AssUpright1.vue  (+1 more)
src/views/Unit4/U4Circulator/U4CirculatorA/: U4CirculatorA-Assessment.vue  U4CirculatorA-Faultdiagnosis.vue
src/views/Unit4/U4Circulator/U4CirculatorB/: U4CirculatorB-Assessment.vue  U4CirculatorB-Deterioration.vue
src/views/Unit4/U4Primaryfan/U4PrimaryfanA/: U4PrimaryfanA-Assessment.vue  U4PrimaryfanA-Deterioration.vue  U4PrimaryfanA-Faultdiagnosis.vue
src/views/Unit4/U4Primaryfan/U4PrimaryfanB/: U4PrimaryfanB-Assessment.vue  U4PrimaryfanB-Deterioration.vue  U4PrimaryfanB-Faultdiagnosis.vue
src/views/Unit4/U4Sonfan/U4SonfanA/: U4SonfanA-Assessment.vue  U4SonfanA-Deterioration.vue  U4SonfanA-Faultdiagnosis.vue
src/views/Unit4/U4Sonfan/U4SonfanB/: U4SonfanB-Assessment.vue  U4SonfanB-Deterioration.vue  U4SonfanB-Faultdiagnosis.vue
src/views/Unit4/U4Turbine/: U4Turbine-Assessment.vue  U4Turbine-Deterioration.vue  U4Turbine-Faultdiagnosis.vue
src/views/Unit4/U4Turbine/components/U4Turbine-Assessment/: U4Turbine-AssDown1.vue  U4Turbine-AssDown2.vue  U4Turbine-AssDown3.vue  U4Turbine-AssUpleft.vue  U4Turbine-AssUpright1.vue  U4Turbine-AssUpright2.vue
src/views/Unit4/U4Turbine/components/U4Turbine-Deterioration/: U4Turbine-DetDown.vue  U4Turbine-DetUp1.vue
src/views/Unit4/U4Turbine/components/U4Turbine-Faultdiagnosis/: U4Turbine-FauLeft2.vue  U4Turbine-FauRight.vue
src/views/Unit4/U4Yinfan/U4YinfanA/: U4YinfanA-Assessment.vue  U4YinfanA-Deterioration.vue  U4YinfanA-Faultdiagnosis.vue
src/views/Unit4/U4Yinfan/U4YinfanB/: U4YinfanB-Assessment.vue  U4YinfanB-Deterioration.vue  U4YinfanB-Faultdiagnosis.vue
src/views/YinFan/: YinFan-Assessment.vue  YinFan-DeteriorationTrend.vue  YinFan-FaultDiagnosis.vue
src/views/error/: 403.vue  404.vue
src/views/login/: index.vue
src/views/login/utils/: static.ts
src/views/welcome/: index.vue
(+79 files in other folders)
